<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Database=ABG_DEV;Server=10.10.11.213\SQL2008;User=Research_NET;Password=bluecurve;Connect Timeout=30&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Database=ABG_DEV;Server=10.10.11.213\SQL2008;User=Research_NET;Password=bluecurve;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="NoOfRetries" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="TimerDelay" Type="System.String" Scope="User">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="Client" Type="System.String" Scope="User">
      <Value Profile="(Default)">ABG</Value>
    </Setting>
    <Setting Name="WebServiceURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://abgdev/abgresearchws</Value>
    </Setting>
    <Setting Name="DefaultWebServiceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DataTransfer</Value>
    </Setting>
    <Setting Name="MultiWebServices" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BatchSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
  </Settings>
</SettingsFile>