BlueCurve.mia
prereq.dfm
prereq.dfm.miaf
componentstree.dfm
componentstree.dfm.miaf
wizard.dfm
wizard.dfm.miaf
welcome.dfm
welcome.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
registration.dfm
registration.dfm.miaf
readme.dfm
readme.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
progress.dfm
progress.dfm.miaf
$
$
$
$
0
8
TRUE

stephen.wooderson
BlueCurve
{3de7288f-32e3-4fb0-8cda-9f9906f3f4d0}
{a2d6aab3-bb95-4fe4-9cb7-7fbdc008c1c0}
5.8.0.0
English
BlueCurve
BlueCurve
stephen.wooderson
BlueCurve
{dcfc2cae-a773-455d-b51b-53519af17382}
stephen.wooderson
stephen.wooderson
http://www.mywebsite.com
http://www.mywebsite.com
All Rights Reserved
FALSE

TRUE
FALSE




UAC=highestAvailable
$
$



FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE

InstallAutogen.mia
UninstallAutogen.mia
PostInstallAutogen.mia
FinishAutogen.mia
checknet452_x86x64.mia
setupnet452_x86x64.mia
$
FALSE

FALSE
FALSE
FALSE
FALSE
