<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b55e82e-3c4f-41ab-895a-695cc356fdcc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BCIISServices/BCIISServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BCIISServices.wsdl" MetadataType="Wsdl" ID="075bce54-e8fd-48b5-8112-d959f52ec215" SourceId="1" SourceUrl="http://localhost/BCIISServices/BCIISServices.svc?wsdl" />
    <MetadataFile FileName="BCIISServices.xsd" MetadataType="Schema" ID="46bf5f90-ef17-44c0-afca-1a9ea2c79126" SourceId="1" SourceUrl="http://localhost/BCIISServices/BCIISServices.svc?xsd=xsd1" />
    <MetadataFile FileName="BCIISServices1.xsd" MetadataType="Schema" ID="1d0df309-0d1d-4cdc-8f4e-e22adb747595" SourceId="1" SourceUrl="http://localhost/BCIISServices/BCIISServices.svc?xsd=xsd0" />
    <MetadataFile FileName="BCIISServices2.xsd" MetadataType="Schema" ID="ef30e2e6-245b-4d41-9b92-8034982f73f8" SourceId="1" SourceUrl="http://localhost/BCIISServices/BCIISServices.svc?xsd=xsd3" />
    <MetadataFile FileName="BCIISServices3.xsd" MetadataType="Schema" ID="caaa93a2-bae3-4e4b-98a7-07cfcda45266" SourceId="1" SourceUrl="http://localhost/BCIISServices/BCIISServices.svc?xsd=xsd2" />
    <MetadataFile FileName="BCIISServices.disco" MetadataType="Disco" ID="5e0499b0-9058-41c0-b99b-b751f3ff2bec" SourceId="1" SourceUrl="http://localhost/BCIISServices/BCIISServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>